!  TO SOUrce, run
!  xrdb -merge ~/.Xresources 
Xft.dpi:140
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hitstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
!cursor.theme: hicolor

! urxvt
URxvt*geometry:                115x40
!URxvt*font: xft:Liberation Mono:pixelsize=14:antialias=false:hinting=true
!URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=14:antialias=true:hinting=true
!URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=14:antialias=true:hinting=true
!URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=14:antialias=false:hinting=true
!URxvt*font: xft:Inconsolata:pixelsize=14
URxvt*font: xft:Inconsolata:style=Semibold:size=11
URxvt*boldFont: xft:Inconsolata:style=bold:size=11
!URxvt*font: xft:Terminus:size=9
!URxvt*font: xft:-*-*-*-*-*-*-14-*-*-*-*-*-*-*
!URxvt*font: pango:DejaVu Sans Mono 10

URxvt*depth:     24
URxvt*borderless: 1
URxvt*scrollBar:            false
URxvt*saveLines:  2000
URxvt.transparent:      true
URxvt*.shading: 10

! Meta modifier for keybindings
!URxvt.modifier: super

!! perl extensions
URxvt.perl-ext:             default,url-select,clipboard

! url-select (part of urxvt-perls package)
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.autocopy:  true
URxvt.url-select.button:    2
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true

URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy

! disable the stupid ctrl+shift 'feature'
URxvt.iso14755: false
URxvt.iso14755_52: false

!!urxvt color scheme:
!
!URxvt*background: #2B2B2B
!URxvt*foreground: #DEDEDE
!
!URxvt*colorUL: #86a2b0
!
!! black
!URxvt*color0  : #2E3436
!URxvt*color8  : #555753
!! red
!URxvt*color1  : #CC0000
!URxvt*color9  : #EF2929
!! green
!URxvt*color2  : #4E9A06
!URxvt*color10 : #8AE234
!! yellow
!URxvt*color3  : #C4A000
!URxvt*color11 : #FCE94F
!! blue
!URxvt*color4  : #3465A4
!URxvt*color12 : #729FCF
!! magenta
!URxvt*color5  : #75507B
!URxvt*color13 : #AD7FA8
!! cyan
!URxvt*color6  : #06989A
!URxvt*color14 : #34E2E2
!! white
!URxvt*color7  : #D3D7CF
!URxvt*color15 : #EEEEEC

!------------------solarized color scheme--------------------------------------
! setting for getting colorized colors right
URxvt.intensityStyles: false

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

URxvt.background:            S_base03
URxvt.foreground:            S_base0
URxvt.fadeColor:             S_base03
URxvt.cursorColor:           S_base1
URxvt.pointerColorBackground:S_base01
URxvt.pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
URxvt.color0:                S_base02
URxvt.color8:                S_base03

!! red dark/light
URxvt.color1:                S_red
URxvt.color9:                S_orange

!! green dark/light
URxvt.color2:                S_green
URxvt.color10:               S_base01

!! yellow dark/light
URxvt.color3:                S_yellow
URxvt.color11:               S_base00

!! blue dark/light
URxvt.color4:                S_blue
URxvt.color12:               S_base0

!! magenta dark/light
URxvt.color5:                S_magenta
URxvt.color13:               S_violet

!! cyan dark/light
URxvt.color6:                S_cyan
URxvt.color14:               S_base1

!! white dark/light
URxvt.color7:                S_base2
URxvt.color15:               S_base3
 
!------------------solarized color scheme--------------------------------------

!------------------zenburn color scheme----------------------------------------
!URxvt.background              :#1f1f1f
!URxvt.foreground              :#dcdccc
!
!! black + red
!!URxvt.color0                 :#3f3f3f
!URxvt.color0                  :#1f1f1f
!URxvt.color1                  :#705050
!
!! green + yellow
!URxvt.color2                  :#60b48a
!URxvt.color3                  :#dfaf8f
!
!! blue + purple
!URxvt.color4                  :#506070
!URxvt.color5                  :#dc8cc3
!
!! cyan + white
!URxvt.color6                  :#8cd0d3
!URxvt.color7                  :#dcdccc
!
!! bright-black + bright-red
!URxvt.color8                  :#709080
!URxvt.color9                  :#dca3a3
!
!! bright-green + bright-yellow
!URxvt.color10                 :#c3bf9f
!URxvt.color11                 :#f0dfaf
!
!! bright-blue + bright-purple
!URxvt.color12                 :#94bff3
!URxvt.color13                 :#ec93d3
!
!! bright-cyan + bright-white
!URxvt.color14                 :#93e0e3
!URxvt.color15                 :#ffffff
!------------------zenburn color scheme----------------------------------------

! Xpdf 
!xpdf*fontList: -*-helvetica-medium-r-*-*-*-140-*-*-*-*-iso8859-1
xpdf*fontList:  -*-*-*-*-*-*-14-*-*-*-*-*-*-*
xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/firefox %s
