snippet ifel "if, else"
if ${1:condition}
    ${2}
else
    ${3}
end
endsnippet

snippet ifelif "if, elseif, else" b
if ${1:condition}
    ${2:body}
elseif ${3:condition}
    ${4:body}
else
    ${5:body}
end
endsnippet

snippet while "while" b
while ${1:condition}
    ${2:body}
end
endsnippet

snippet ^ "^"
^(${1}) ${2}
endsnippet

snippet case "case" b
case ${2:'${3:string}'}
    ${0}
endsnippet

snippet el "else" b
else
    ${1:body}
endsnippet

snippet elif "elseif" b
elseif ${1:condition}
    ${0}
endsnippet

snippet switch "switch, case otherwise" b
switch ${1:switch_expression}
    case ${2:case_expression}

    otherwise

end
endsnippet

# warning
snippet war "warning" b
    warning('${1:Description}');
endsnippet

snippet for "for" b
for ${1:j} = ${2:from}:${3:to}
    ${0}
end
endsnippet

snippet if "if" b
if ${1:condition}
    ${0}
end
endsnippet

snippet fun "function" b
function ${3:out}${3/(.+)/(?1: = :)/}${1:name}(${2:args})
% ${1/\w+/\U$0\E/}
    ${0}
end
endsnippet

snippet classdef "class definition" b
classdef ${1:ClassName}
% ${1/(\w+).*/\U$1\E/}

    properties
	    $2
    end

    methods
	    $3
    % end methods
    end
    ${0}
% end classdef
end
endsnippet
